cff-version: 1.2.0
message: "If you use GENESIS in your research, please cite it as below."
title: "GENESIS: A Unified Cosmological Model Based on Torsion, Time, and Structure"
authors:
  - family-names: "Dębniak Sørensen"
    given-names: "Anna Maria"
    orcid: "https://orcid.org/0000-0001-7263-8608"

date-released: 2025-06-22
version: "v3.12"
"doi": "10.5281/zenodo.15662890"
license: "CC-BY-4.0"
repository-code: "https://github.com/AnnaMariaDebniakSorensen/GENESIS"
keywords:
  - cosmology
  - torsion
  - signature change
  - dark matter
  - quantum gravity
